@charset "utf-8";

body 
{
	margin: 0;
	padding: 0;
}

label, input, select 
{
	display: block;
	float: left;
}

disabled
{
	background-color: white;
	border : white;
}

label 
{
	clear: left;
	
	width: 150px;
	text-align: right;
	margin-right: 10px;
}

input, select
{
    margin:  0 0 10px 0;	
}

.clear_float 
{
	clear: both;
}

fieldset 
{
    background: lightgray;
    border:  1px solid darkgray;
    margin:  30px 0;
    padding:  15px;
	border-radius: 5px;
}

legend 
{
    font-size:  20px;
    font-weight:  bold;
}

input.form-control {
  border: 1px solid #ddd;
  box-shadow: none;
  height: 46px; }

.bootstrap-table input.form-control {
  height: 34px; }

.input-group-btn .btn {
  height: 46px; }

.form-control:focus {
  border: 1px solid #30a5ff;
  outline: 0;
  box-shadow: inset 0px 0px 0px 1px #30a5ff; }

.has-success .form-control, .has-success .form-control:focus {
  border: 1px solid #8ad919; }

.has-warning .form-control, .has-warning .form-control:focus {
  border: 1px solid #ffb53e; }

.has-error .form-control, .has-error .form-control:focus {
  border: 1px solid #f9243f; }

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

.error_msg 
{
	background: pink;
	border: 1px solid red;
}